SPRING_DATASOURCE_URL=jdbc:postgresql://34.64.118.241:5432/gotcha-dev
SPRING_DATASOURCE_USERNAME=gotcha-user
SPRING_DATASOURCE_PASSWORD=xOZbPlmlrHkL1!!GOTCHA2025
KAKAO_REST_API_KEY=61c9e01dd4c80e8dd5a52fa2c8680b95